{
    "activeFile": "maps/level_test/level.tiled.json",
    "expandedProjectPaths": [
        "maps/level_test",
        "tiled/templates",
        "arts",
        "maps/level1",
        "maps",
        "arts/needs",
        "maps/_template"
    ],
    "fileStates": {
        "maps/_template/level.tiled.json": {
            "scale": 0.6836607142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.86979234687215,
                "y": 559.4880501501893
            }
        },
        "maps/level1/level.tiled.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 251.99999999999994,
                "y": 10970
            }
        },
        "maps/level_test/level.tiled.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 445.3333333333333,
                "y": 1427.3333333333333
            }
        }
    },
    "openFiles": [
        "maps/level1/level.tiled.json",
        "maps/level_test/level.tiled.json"
    ],
    "project": "oopz.tiled-project",
    "recentFiles": [
        "maps/level1/level.tiled.json",
        "maps/level_test/level.tiled.json",
        "maps/_template/level.tiled.json"
    ]
}
